<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Single Price Grid Component</title>
  </head>
  <body>
    <div class="container">
      <div class="grid-card">
        <header class="header">
          <h1 class="header__title">Join our community</h1>
          <h2 class="header__subtitle">
            30-day, hassle-free money back guarantee
          </h2>
          <p class="header__description">
            Gain access to our full library of tutorials along with expert code
            reviews. Perfect for any developers who are serious about honing
            their skills.
          </p>
        </header>

        <section class="sub">
          <h2 class="sub__title">Monthly Subscription</h2>
          <div class="sub__pricing"><span>&dollar;29</span> per month</div>
          <p class="sub__description">
            Full access for less than &dollar;1 a day
          </p>
          <a href="#" class="sub__btn" aria-label="Sign Up">Sign Up</a>
        </section>

        <section class="serv">
          <h2 class="serv__title">Why Us</h2>
          <ul class="serv__list">
            <li class="serv__item">Tutorials by industry experts</li>
            <li class="serv__item">Peer &amp; expert code review</li>
            <li class="serv__item">Coding exercises</li>
            <li class="serv__item">Access to our GitHub repos</li>
            <li class="serv__item">Community forum</li>
            <li class="serv__item">Flashcard decks</li>
            <li class="serv__item">New videos every week</li>
          </ul>
        </section>
      </div>

      <footer>
        <p class="attribution">
          Challenge by
          <a
            href="https://www.frontendmentor.io/challenges/single-price-grid-component-5ce41129d0ff452fec5abbbc"
            target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a href="https://github.com/ChrisEski/fem-price-grid" target="_blank"
            >ChrisEski</a
          >.
        </p>
      </footer>
    </div>
  </body>
</html>
